<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <html>
    <style>
        #a{
            font-family: Times New Roman;
            background-color: red;
        }
        #b{
            font-family: jokerman;
            background-color: green;
        }
        #c{
            font-family:Arial;
            background-color: blue;
        }
        #d{
            font-family: Times New Roman;
            background-color: red;
        }
        #e{
            font-family: jokerman;
            background-color: green;
        }
        #f{
            font-family:Arial;
            background-color: blue;
        }
    </style>

<table border="2">
    <tr>
        <td id="a">jan</td>
        <td id="b">feb</td>
        <td id="c">mar</td>
    </tr>
    <tr>
        <td id="d">apr</td>
        <td id="e">may</td>
        <td id="f">june</td>
    </tr>
    
</table>
</html>
</body>
</html>